BOT_TOKEN="7204615655:AAGGzAwbwIt4lQwvFaCmzhTi7z4J1hgMU20"
API_TOKEN="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"